<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Katie Mae Martin's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/_sass/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header role="banner">
      <div class="wrapper">
        <div class="grid">
          <div class="grid__item one-half">
            <p class="name"><a href="#">katie mae martin</a></p>
          </div>
          <nav role="navigation" class="grid__item one-half">
            <a href="#" class="active-link">work</a>
            <a href="#">about</a>
            <a href="#">contact</a>
          </nav>
        </div>
      </div>
    </header>
    <section role="summary">
      <div class="wrapper">
        <div class="grid">
          <div class="grid__item">
            <h1>ux designer</h1>
            <p>Hi! I solve problems for user interfaces using research and good design.</p>
          </div>
        </div>
      </div>
    </section>
    <section role="main">
      <div class="wrapper">
        <div class="grid">
          <div class="grid__item">
            <h2>selected works</h2>
            <ul class="works-list">
              <li><a href="#"><strong>Poenaru Pen Company</strong>..............................eCommerce Website</a></li>
              <li><a href="#"><strong>Goodworks</strong>...................................................Fundraising Web Application</a></li>
              <li><a href="#"><strong>Paycrave</strong>.......................................................Mobile App</a></li>
              <li><a href="#"><strong>Jottly</strong>..............................................................SaaS Startup</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="grid">
          <div class="grid__item three-quarters">
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">GitHub</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
          <div class="grid__item one-quarter">
            <p>&copy; 2016 Katie Martin.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
